;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/marco/Downloads/papers/wd/" . "Benenati.md/")
 ("/home/marco/Downloads/papers/mrizzoli.github.io/" . "_posts/")
 ("/home/marco/Downloads/papers/" . "bib/")
 ("/home/marco/Downloads/" . "papers/")
 ("/home/marco/" . "tesi/")
)

;; ----- ido-work-directory-list -----
(
 "/home/marco/tesi/"
 "/home/marco/.emacs.d/"
 "/home/marco/scripts/"
 "/home/marco/Templates/"
 "/home/marco/wd/"
 "/home/marco/Downloads/papers/"
 "/home/marco/Downloads/papers/bib/"
 "/home/marco/Downloads/papers/scripts/"
 "/home/marco/Downloads/papers/mrizzoli.github.io/_posts/"
 "/home/marco/Downloads/papers/tesi/"
 "/home/marco/Downloads/"
 "/home/marco/"
 "/home/marco/Downloads/todo.txt_cli-2.9/"
 "/home/marco/Downloads/papers/wd/Benenati.md/"
)

;; ----- ido-work-file-list -----
(
 "Benenati.md"
 "lessico.md"
 "marco.el"
 "custom.el"
 "note_comparative.md"
 "pandoc_config.sh"
 "pandoc_nocite2.sh"
 "header.md"
 "wp.md"
 "pandoc_nocite.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/marco/tesi/" (21782 57115 352588 952000) "vakif_terminology.md" "lessico.md" "./" "note.md" "indice.md" ".git/" "Benenati.md" "note_comparative.md" "asabiyyah.md" "../")

 ("/home/marco/.emacs.d/" (21782 56499 537588 659000) "starter-kit-bindings.org" "starter-kit-python.org" "snippets/" "starter-kit-completion.org" "starter-kit-ruby.el" "README.md" "starter-kit-python.el" "starter-kit-text.org" "elpa/" "marco.org" "starter-kit-misc.org" "auto-save-list/" "dominating-file.el" "starter-kit-perl.el" "custom.el" ".gitignore" "starter-kit-ruby.org" "starter-kit-registers.el" "places" "./" "starter-kit-org.el" "starter-kit-elpa.org" "eshell/" "starter-kit-aspell.el" "starter-kit-lisp.org" "starter-kit-aspell.org" "starter-kit-publish.org" "init.el" "starter-kit-stats.el" "starter-kit-misc.el" ".git/" "ido.last" "starter-kit-eshell.el" "smex-items" "starter-kit-bindings.el" "starter-kit-publish.el" "starter-kit-text.el" "src/" "starter-kit-publish.elc" "starter-kit.el" "ac-comphist.dat" "starter-kit-lisp.el" "starter-kit-registers.org" "starter-kit-elpa.el" "starter-kit-js.org" "marco.el" "starter-kit-completion.el" "starter-kit-latex.el" "starter-kit.org" "backups/" "starter-kit-defuns.el" "starter-kit-latex.org" "../" "starter-kit-stats.org" "starter-kit-eshell.org" "starter-kit-org.org" "starter-kit-js.el" "starter-kit-defuns.org" "games/" "starter-kit-perl.org")

 ("/home/marco/scripts/" (21776 6603 882864 352000) "pandoc_config.sh" "./" "pandoc_pdf.sh" ".git/" "pandoc_nocite.sh" "worldcat_search.sh" "pandoc_nocite2.sh" "../")

 ("/home/marco/" (21782 51981 822586 504000) ".bash_history" "GeekNoteSync.log" "Music/" ".conkyrc" "biblio/" "Mail/" ".cache/" ".config/" "dead.letter" ".dbus/" ".bash_logout" "mail/" ".isbntools/" ".local/" ".recently-used" "wd/" "./" "Templates/" ".mozilla/" ".geeknote/" "sent" ".icedove/" ".python-eggs/" ".conkyrc_clock" "Documents/" ".git-credential-cache/" ".xscreensaver" ".aws/" ".themes/" "scripts/" "Desktop/" "Downloads/" ".icons/" "mrizzoli.github.io/" ".zotero/" ".pine-passfile" "Pictures/" ".pip/" ".profile" ".gvfs/" "Public/" ".bashrc" ".duply/" ".gconf/" ".irssi/" "Videos/" "stuff/" "tesi/" ".gitconfig" ".alpine-smime/" ".ICEauthority" ".nano_history" ".thumbnails/" ".addressbook" ".muttrc" ".fontconfig/" ".Xauthority" ".pinerc" "../" ".emacs.d/" ".gnupg/" ".gstreamer-0.10/")

 ("/home/marco/Downloads/" (21775 5157 595141 375000) "WeThinkAtheistBirds.png" "3__4_Unit_of__Waqf_lecture_slides_Legal_Framework_I__II.pptx" "dsc07794.jpg" "linux ubuntu gnu maverick 2000x1500 wallpaper_www.wallpaperhi.com_78.jpg" "ubuntu-floor-wallpapers_33435_1920x1080.jpg" "./" "aVcoz.jpg" "nature_scenes_5-wallpaper-1366x768.jpg" "gnu-linux-black-wallpaper.png" "waqf_book/" "lines-wallpaper_1920x1200.jpg" "IMG_20130405_204534.jpg" "../" "DSCN4372.JPG")

 ("/home/marco/Templates/" (21646 54238 0 0) "./" "../")

 ("/home/marco/wd/" (21776 4873 905000 126000) "main.pdf" "./" "wp.md" "../" ".#wp.md")

 ("/home/marco/Downloads/papers/" (21773 18121 865004 870000) "vakif.md" "Benenati.rel" "scripts/" "#Benenati.md#" "note.md" "bib/" "lessico" "./" "Benenati.md" "note_comparative.md" "note_comparative.html" "mrizzoli.github.io/" "waqf_hanafi" "wd/" "#note_comparative.md#" "titolo_alternativo" ".zedstate" "tesi/" "Benenati.pdf" "asabiyyah.md" "indice" "../" "note_tesi.rel" "note_comparative.rel" "note_tesi")

 ("/home/marco/Downloads/todo.txt_cli-2.9/" (21758 51627 885003 121000) "done.txt" "todo.cfg" "./" "todo_completion" "todo.txt" "report.txt" "todo.sh" "../")

 ("/home/marco/Downloads/papers/scripts/" (21770 40151 802581 474000) "#pandoc_config.sh#" "worldcat_search.sh" "./" "pandoc_nocite.sh" "pandoc_pdf.sh" "../" "pandoc_config.sh")

 ("/home/marco/Downloads/papers/bib/" (21772 42569 414075 510000) ".git/" "bin/" "./" "socbib.bib" "biblio.bib" "README.markdown" "../" "bibtool-rsc/" ".gitignore")

 ("/home/marco/Downloads/papers/tesi/" (21758 64926 757792 707000) "indice.md" ".git/" "note.md" "./" "Benenati.md" "note_comparative.md" "vakif_terminology.md" "asabiyyah.md" "lessico.md" "../")

 ("/home/marco/Downloads/papers/mrizzoli.github.io/" (21758 62824 297791 704000) "_octopress.yml" ".git/" "images/" "favicon.png" "package.json" "./" "Gemfile.lock" "index.html" "Gemfile" "feed.xml" "_config.yml" "assets/" "README.md" "Gruntfile.js" "_config.yml.bk" "favicon.ico" "posts/" "LICENSE" "_layouts/" "about/" "404.md" "_includes/" "_templates/" "../" "CNAME" "index.md" "proposal" "_posts/" "_data/" "_sass/")

 ("/home/marco/Downloads/papers/mrizzoli.github.io/_posts/" (21758 64804 587792 649000) "2015-03-06-indice provvisorio.md" "./" "2015-03-11-vakif terminology.md" "2015-03-08-plot.md" "2015-03-06-note tesi.md" "../")

 ("/home/marco/Downloads/papers/wd/Benenati.md/" (21758 8156 327582 948000) "main.docx" "./" "main.tex" "biblio.bib" "main.md" "../")

 ("/home/marco/Downloads/papers/wd/" (21757 59469 680002 342000) "note_comparative.md_out/" "./" "Benenati.md/" "note_comparative.md/" "../" "basefiles/")

 ("/home/" (21646 54062 0 0) "./" "marco/" "../")

 ("/home/marco/Downloads/papers/mrizzoli.github.io/posts/" (21753 43822 0 0) "./" "../" "index.md")
)

;; ----- ido-unc-hosts-cache -----
t
