;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/marco/mrizzoli.github.io/src/assets/" . "css/")
 ("/home/marco/mrizzoli.github.io/deploy/" . "assets/")
 ("/home/marco/mrizzoli.github.io/src/" . "_posts/")
 ("/home/marco/site_build/assets/" . "css/")
 ("/home/marco/site_build/" . "_posts/")
 ("/home/marco/raw_site/" . "css/")
 ("/home/marco/mrizzoli.github.io/" . "test/")
 ("/home/" . "marco/")
 ("/home/marco/Downloads/papers/wd/" . "Benenati.md/")
 ("/home/marco/Downloads/papers/mrizzoli.github.io/" . "_posts/")
 ("/home/marco/Downloads/papers/" . "bib/")
 ("/home/marco/Downloads/" . "papers/")
 ("/home/marco/" . "mrizzoli.github.io/")
)

;; ----- ido-work-directory-list -----
(
 "/home/marco/mrizzoli.github.io/test/"
 "/home/marco/mrizzoli.github.io/src/"
 "/home/marco/mrizzoli.github.io/src/_posts/"
 "/home/marco/mrizzoli.github.io/src/_plugins/"
 "/home/marco/mrizzoli.github.io/src/_layouts/"
 "/home/marco/scripts/"
 "/home/marco/mrizzoli.github.io/src/_includes/"
 "/home/marco/mrizzoli.github.io/src/assets/css/"
 "/home/marco/mrizzoli.github.io/deploy/"
 "/home/marco/site_build/_posts/"
 "/home/marco/site_build/_layouts/"
 "/home/marco/site_build/"
 "/home/marco/site_build/_includes/"
 "/home/marco/.emacs.d/"
 "/home/marco/raw_site/css/"
 "/home/marco/site_build/assets/css/"
 "/home/marco/raw_site/_layouts/"
 "/home/marco/site_build/biblio/"
 "/home/marco/raw_site/_plugins/"
 "/home/marco/site_build/_plugins/"
 "/home/marco/raw_site/"
 "/home/marco/raw_site/biblio/"
 "/home/marco/mrizzoli.github.io/_posts/"
 "/home/marco/"
 "/home/marco/wd/"
 "/home/marco/mrizzoli.github.io/"
 "/home/marco/tesi/"
 "/home/marco/Templates/"
 "/home/marco/Downloads/papers/"
 "/home/marco/Downloads/papers/bib/"
 "/home/marco/Downloads/papers/scripts/"
 "/home/marco/Downloads/papers/mrizzoli.github.io/_posts/"
 "/home/marco/Downloads/papers/tesi/"
 "/home/marco/Downloads/"
 "/home/marco/Downloads/todo.txt_cli-2.9/"
 "/home/marco/Downloads/papers/wd/Benenati.md/"
)

;; ----- ido-work-file-list -----
(
 "index.html"
 "index.bk.html"
 "2015-03-06-indice provvisorio.md"
 "pandoc_markdown.rb"
 "greycite_biblio.rb"
 "notes.html"
 "list.html"
 "essay.html"
 "2015-03-06-note tesi.md"
 "2015-04-03-shahriyar.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/marco/mrizzoli.github.io/test/" (21811 52073 837883 10000) "CNAME" "essay/" "biblio/" "list.html" "#index.html#" ".gitignore" "index.html" "./" "_posts/" "_site/" "assets/" ".git/" "_layouts/" "_plugins/" "notes.html" "2015/" "index.bk.html" "notes/" "../" "_config.yml" "_includes/")

 ("/home/marco/mrizzoli.github.io/src/" (21811 50437 267809 408000) "CNAME" "biblio/" "list.html" "#index.html#" ".gitignore" "index.html" "./" "_posts/" "_site/" "assets/" ".git/" "_layouts/" "_plugins/" "notes.html" ".#index.html" "index.bk.html" "../" "_config.yml" "_includes/")

 ("/home/marco/mrizzoli.github.io/src/_plugins/" (21811 46751 697586 329000) "./" "pandoc_markdown.rb" "../" "greycite_biblio.rb")

 ("/home/marco/.emacs.d/" (21811 40794 882581 234000) "starter-kit-bindings.org" "starter-kit-python.org" "snippets/" ".mc-lists.el" "starter-kit-completion.org" "starter-kit-ruby.el" "README.md" "starter-kit-python.el" "starter-kit-text.org" "elpa/" "marco.org" "starter-kit-misc.org" "auto-save-list/" "dominating-file.el" "starter-kit-perl.el" ".gitignore" "starter-kit-ruby.org" "starter-kit-registers.el" "places" "custom.el.bk" "session.2c948caaf-7270-40ef-8419-5081d3618aec" "./" "starter-kit-org.el" "starter-kit-elpa.org" "eshell/" "starter-kit-aspell.el" "starter-kit-lisp.org" "starter-kit-aspell.org" "starter-kit-publish.org" "init.el" "starter-kit-stats.el" "starter-kit-misc.el" ".git/" "ido.last" "starter-kit-eshell.el" "smex-items" "starter-kit-bindings.el" "starter-kit-publish.el" "starter-kit-text.el" "src/" "starter-kit-publish.elc" "starter-kit.el" "ac-comphist.dat" "starter-kit-lisp.el" "starter-kit-registers.org" "starter-kit-elpa.el" "starter-kit-js.org" "marco.el" "starter-kit-completion.el" "starter-kit-latex.el" "starter-kit.org" "backups/" "starter-kit-defuns.el" "starter-kit-latex.org" "../" "starter-kit-stats.org" "starter-kit-eshell.org" "starter-kit-org.org" "starter-kit-js.el" "starter-kit-defuns.org" "games/" "starter-kit-perl.org")

 ("/home/marco/mrizzoli.github.io/src/_posts/" (21808 61426 692866 608000) "2015-03-06-indice provvisorio.md" "./" "2015-03-11-vakif terminology.md" "2015-04-03-shahriyar.md" "../" "2015-03-06-note tesi.md")

 ("/home/marco/mrizzoli.github.io/src/_layouts/" (21808 61631 492866 706000) "./" "default.html" "befault.bk.html" "essay.html" "../")

 ("/home/marco/" (21811 40428 582581 59000) ".bash_history" "GeekNoteSync.log" "Music/" ".conkyrc" "biblio/" "Mail/" ".cache/" "site_build/" ".gem/" ".config/" "dead.letter" ".dbus/" ".bash_logout" "mail/" ".isbntools/" ".local/" ".recently-used" "wd/" "./" "Templates/" ".mozilla/" ".geeknote/" "sent" ".icedove/" ".python-eggs/" ".conkyrc_clock" "Documents/" ".git-credential-cache/" ".xscreensaver" ".aws/" ".themes/" "scripts/" "Desktop/" "Downloads/" ".icons/" "markdown" "mrizzoli.github.io/" ".zotero/" ".pine-passfile" "Pictures/" ".pip/" ".profile" ".gvfs/" "Public/" ".bashrc" ".duply/" ".gconf/" ".irssi/" "Videos/" "stuff/" "tesi/" ".gitconfig" ".alpine-smime/" ".ICEauthority" ".nano_history" ".thumbnails/" "backups/" ".addressbook" ".muttrc" ".fontconfig/" ".Xauthority" ".pinerc" "../" ".emacs.d/" ".gnupg/" ".gstreamer-0.10/")

 ("/home/marco/Downloads/" (21808 13190 970000 292000) "WeThinkAtheistBirds.png" "3__4_Unit_of__Waqf_lecture_slides_Legal_Framework_I__II.pptx" "dsc07794.jpg" "linux ubuntu gnu maverick 2000x1500 wallpaper_www.wallpaperhi.com_78.jpg" "ubuntu-floor-wallpapers_33435_1920x1080.jpg" "./" "aVcoz.jpg" "nature_scenes_5-wallpaper-1366x768.jpg" "gnu-linux-black-wallpaper.png" "waqf_book/" "lines-wallpaper_1920x1200.jpg" "Turkish Airlines - Reservation_Ticket Details _ turkishairlines.pdf" "image.jpg" "IMG_20130405_204534.jpg" "../" "DSCN4372.JPG" "000399178-PISASNS-ec680779-5552-40e6-9f8e-8a5da1a80929-000-avviso orale scienza politica e sociologia.pdf.p7m")

 ("/home/marco/mrizzoli.github.io/deploy/" (21808 59830 127581 196000) "CNAME" "essay/" "biblio/" "list.html" "index.html" "./" "assets/" ".git/" "notes.html" "2015/" "index.bk.html" "notes/" "../")

 ("/home/marco/scripts/" (21805 24283 255000 213000) "pandoc_config.sh" "./" "pandoc_pdf.sh" ".git/" "pandoc_nocite.sh" "deploy.sh" "worldcat_search.sh" "pandoc_nocite2.sh" "../")

 ("/home/marco/mrizzoli.github.io/" (21802 36480 225004 983000) "test/" "./" "deploy/" "src/" "../")

 ("/home/marco/mrizzoli.github.io/src/assets/css/" (21802 32534 900003 102000) "bootstrap-theme.css" "README.md" "LICENSE.txt" "octicons.svg" "bootstrap.css.map" "./" "octicons.css" "bootstrap.min.css" "bootstrap-theme.min.css" "octicons.less" "sticky_footer.css" "octicons.eot" "octicons.ttf" "sprockets-octicons.scss" "bootstrap-theme.css.map" "bootstrap.css" "../" "octicons-local.ttf" "octicons.woff")

 ("/home/marco/mrizzoli.github.io/src/_includes/" (21802 33028 540003 337000) "./" "footer.html" "head.html" "metadata.html" "../" "navbar.html")

 ("/home/marco/mrizzoli.github.io/src/assets/" (21794 59502 185002 878000) "fonts/" "./" "js/" "css/" "../")

 ("/home/marco/mrizzoli.github.io/deploy/assets/" (21794 59502 145002 878000) "fonts/" "./" "js/" "css/" "../")

 ("/home/marco/site_build/_includes/" (21794 20033 780004 549000) "./" "footer.html" "head.html" "metadata.html" "../" "navbar.html")

 ("/home/marco/site_build/_posts/" (21794 58563 485002 430000) "2015-03-06-indice provvisorio.md" "./" "2015-03-11-vakif terminology.md" "2015-04-03-shahriyar.md" "../" "2015-03-06-note tesi.md")

 ("/home/marco/site_build/_layouts/" (21794 21544 665005 269000) "./" "default.html" "essay.html" "../")

 ("/home/marco/site_build/assets/css/" (21793 45774 397599 645000) "bootstrap-theme.css" "README.md" "LICENSE.txt" "octicons.svg" "bootstrap.css.map" "./" "octicons.css" "bootstrap.min.css" "bootstrap-theme.min.css" "octicons.less" "octicons.eot" "octicons.ttf" "sprockets-octicons.scss" "bootstrap-theme.css.map" "bootstrap.css" "../" "octicons-local.ttf" "octicons.woff")

 ("/home/marco/site_build/" (21793 42960 407598 303000) "CNAME" "biblio/" "index.html" "./" "_posts/" "_site/" "assets/" "_layouts/" "_plugins/" "../" "_config.yml" "_includes/")

 ("/home/marco/raw_site/css/" (21793 18912 687586 836000) "./" "pretty_code.css" "default.css" "syntax.css" "screen.css" "../")

 ("/home/marco/site_build/assets/" (21793 28898 917591 598000) "fonts/" "./" "js/" "css/" "../")

 ("/home/marco/raw_site/_layouts/" (21793 26857 672590 624000) "tag_page.html" "./" "project_layout.html" "default.html" "default.orig.html" "essay.html" "post.html" "../" ".#default.html")

 ("/home/marco/site_build/biblio/" (21793 25210 577589 839000) "./" "../" "pistoso.bib")

 ("/home/marco/raw_site/" (21793 25238 412589 852000) "CNAME" "publications.html" "tags.html" "README.md" "biblio/" "lnraw.sublime-project" ".gitignore" "index.html" "bymodel.html" "blog.html" "./" "labnotebook.md" "_posts/" "allposts.html" "assets/" "byexperiment.html" "images/" ".git/" "_layouts/" "Rakefile" "_plugins/" "files/" "categories.md" "css/" "bio.html" "openscience.html" "tools.html" "doc/" "projects/" "../" "research.html" "_config.yml" "software.html" "lnraw.sublime-workspace" "openproblems.html")

 ("/home/marco/site_build/_plugins/" (21793 23865 137589 197000) "./" "pandoc_markdown.rb" "../" "greycite_biblio.rb")

 ("/home/marco/raw_site/_plugins/" (21793 23837 87589 184000) "ext.rb" "rssgenerator.rb" "postcategory_filter.rb" "./" "github_feed.rb" "pandoc_markdown.rb" "github_modified.rb" "jekyll.tag-cloud.rb" "rtm_feed.rb" "base_name.rb" "../" "greycite_biblio.rb")

 ("/home/marco/raw_site/biblio/" (21793 18912 687586 836000) "madsen-articles.bib" "madsen-conference-manuscripts.bib" "./" "labnotebook.bib" "madsen-book-chapters.bib" "madsen-inpress.bib" "../" "axelrod-model.bib")

 ("/home/marco/mrizzoli.github.io/_posts/" (21792 4561 925016 37000) "2015-04-03-Shahriyar.md" "2015-03-06-indice provvisorio.md" "./" "wp.md" "2015-03-11-vakif terminology.md" "../" "2015-03-06-note tesi.md")

 ("/home/marco/wd/" (21792 2760 670015 178000) "main.pdf" "./" "wp.md" "main.html" "../" "main.md")

 ("/home/marco/tesi/" (21791 56233 130009 426000) "vakif_terminology.md" "lessico.md" "./" "note.md" "indice.md" ".git/" "Benenati.md" "note_comparative.md" "asabiyyah.md" "../")

 ("/home/marco/Templates/" (21776 5043 545000 207000) "./" "header.md" "../")

 ("/home/marco/Downloads/papers/" (21773 18121 865004 870000) "vakif.md" "Benenati.rel" "scripts/" "#Benenati.md#" "note.md" "bib/" "lessico" "./" "Benenati.md" "note_comparative.md" "note_comparative.html" "mrizzoli.github.io/" "waqf_hanafi" "wd/" "#note_comparative.md#" "titolo_alternativo" ".zedstate" "tesi/" "Benenati.pdf" "asabiyyah.md" "indice" "../" "note_tesi.rel" "note_comparative.rel" "note_tesi")

 ("/home/marco/Downloads/todo.txt_cli-2.9/" (21758 51627 885003 121000) "done.txt" "todo.cfg" "./" "todo_completion" "todo.txt" "report.txt" "todo.sh" "../")

 ("/home/marco/Downloads/papers/scripts/" (21770 40151 802581 474000) "#pandoc_config.sh#" "worldcat_search.sh" "./" "pandoc_nocite.sh" "pandoc_pdf.sh" "../" "pandoc_config.sh")

 ("/home/marco/Downloads/papers/bib/" (21772 42569 414075 510000) ".git/" "bin/" "./" "socbib.bib" "biblio.bib" "README.markdown" "../" "bibtool-rsc/" ".gitignore")

 ("/home/marco/Downloads/papers/tesi/" (21758 64926 757792 707000) "indice.md" ".git/" "note.md" "./" "Benenati.md" "note_comparative.md" "vakif_terminology.md" "asabiyyah.md" "lessico.md" "../")

 ("/home/marco/Downloads/papers/mrizzoli.github.io/" (21758 62824 297791 704000) "_octopress.yml" ".git/" "images/" "favicon.png" "package.json" "./" "Gemfile.lock" "index.html" "Gemfile" "feed.xml" "_config.yml" "assets/" "README.md" "Gruntfile.js" "_config.yml.bk" "favicon.ico" "posts/" "LICENSE" "_layouts/" "about/" "404.md" "_includes/" "_templates/" "../" "CNAME" "index.md" "proposal" "_posts/" "_data/" "_sass/")

 ("/home/marco/Downloads/papers/mrizzoli.github.io/_posts/" (21758 64804 587792 649000) "2015-03-06-indice provvisorio.md" "./" "2015-03-11-vakif terminology.md" "2015-03-08-plot.md" "2015-03-06-note tesi.md" "../")

 ("/home/marco/Downloads/papers/wd/Benenati.md/" (21758 8156 327582 948000) "main.docx" "./" "main.tex" "biblio.bib" "main.md" "../")

 ("/home/marco/Downloads/papers/wd/" (21757 59469 680002 342000) "note_comparative.md_out/" "./" "Benenati.md/" "note_comparative.md/" "../" "basefiles/")

 ("/home/" (21646 54062 0 0) "./" "marco/" "../")

 ("/home/marco/Downloads/papers/mrizzoli.github.io/posts/" (21753 43822 0 0) "./" "../" "index.md")
)

;; ----- ido-unc-hosts-cache -----
t
