
;; ----- smex-history -----
(
 load-theme
 geeknote-edit
 package-install
 markdown-toc/generate-toc
 customize-variable
 customize-themes
 customize-set-variable
)

;; ----- smex-data -----
(
 (starter-kit-compile . 1)
 (magit-status . 1)
 (clipboard-yank . 2)
 (set-input-method . 4)
 (ac-complete-select-8 . 2)
 (org-mode . 1)
 (markdown . 1)
 (markdown-mode . 2)
 (load-theme . 74)
 (customize-variable . 7)
 (todotxt . 1)
 (customize-set-variable . 2)
 (customize-mode . 1)
 (package-install . 6)
 (pandoc-mode . 2)
 (customize-themes . 2)
 (markdown-toc/generate-toc . 3)
 (geeknote-edit . 2)
)
