
;; ----- smex-history -----
(
 dired
 magit-status
 eval-buffer
 eval-current-buffer
 geeknote-edit
 load-theme
 package-install
)

;; ----- smex-data -----
(
 (starter-kit-compile . 3)
 (magit-status . 4)
 (clipboard-yank . 2)
 (set-input-method . 4)
 (ac-complete-select-8 . 2)
 (org-mode . 1)
 (markdown . 1)
 (markdown-mode . 2)
 (load-theme . 82)
 (customize-variable . 7)
 (todotxt . 1)
 (customize-set-variable . 2)
 (customize-mode . 1)
 (package-install . 7)
 (pandoc-mode . 2)
 (customize-themes . 2)
 (markdown-toc/generate-toc . 3)
 (geeknote-edit . 4)
 (menu-set-font . 3)
 (describe-font . 2)
 (geeknote-show . 2)
 (eval-current-buffer . 1)
 (eval-buffer . 1)
 (dired . 4)
 (magit-commit-mode . 1)
 (magit-push . 1)
)
