
;; ----- smex-history -----
(
 load-theme
 describe-font
 menu-set-font
 starter-kit-compile
 package-install
 customize-variable
 customize-themes
)

;; ----- smex-data -----
(
 (starter-kit-compile . 3)
 (magit-status . 1)
 (clipboard-yank . 2)
 (set-input-method . 4)
 (ac-complete-select-8 . 2)
 (org-mode . 1)
 (markdown . 1)
 (markdown-mode . 2)
 (load-theme . 82)
 (customize-variable . 7)
 (todotxt . 1)
 (customize-set-variable . 2)
 (customize-mode . 1)
 (package-install . 6)
 (pandoc-mode . 2)
 (customize-themes . 2)
 (markdown-toc/generate-toc . 3)
 (geeknote-edit . 2)
 (menu-set-font . 3)
 (describe-font . 2)
)
